# Generated by Django 2.2.3 on 2019-07-03 09:14

import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('classes', '0003_auto_20190701_1745'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expert',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='label',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
